{
  "name": "pokebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.7.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.3.0",
    "pokedex-promise-v2": "^3.3.0"
  }
}
